{
  "title": "Settings",
  "closeSettings": "Close settings",
  "tabs": {
    "display": "Display",
    "graphics": "Graphics",
    "sound": "Sound",
    "advanced": "Advanced",
    "language": "Language",
    "support": "Support"
  },
  "display": {
    "habitableZones": "Habitable Zones",
    "habitableZonesExplanation": "Shows the range of orbits around a star within which a planetary surface can support liquid water.",
    "barycenter": "Barycenter",
    "barycenterExplanation": "The center of mass of two or more bodies that orbit each other.",
    "lagrangePoints": "Lagrange Points",
    "lagrangePointsExplanation": "Five points where the gravitational pull of the Sun and Earth combine to let an object orbit in sync with Earth. JWST orbits at L2; Trojan asteroids collect at L4 and L5.",
    "backgroundStars": "Background Stars",
    "labels": "Body Labels",
    "labelsExplanation": "Show name labels above planets, stars, and moons in the 3D view.",
    "trueToScale": "True-to-Scale Sizes",
    "trueToScaleExplanation": "Renders planets and stars at their true relative sizes. You may need to zoom in to see smaller objects.",
    "planetScale": "Planet Scale",
    "resetCamera": "Reset Camera View",
    "aboutWelcome": "About / Welcome"
  },
  "graphics": {
    "qualityMode": "Quality Mode",
    "performance": "Performance",
    "highQuality": "High Quality",
    "textureQuality": "Texture Quality",
    "mobile": "Mobile",
    "desktop": "Desktop",
    "textureLow": "Low (No Textures)",
    "textureMedium": "Medium (Low-Res)",
    "textureHigh": "High (Full-Res)",
    "manualOverride": "Manual override active",
    "resetToAuto": "Reset to Auto",
    "performancePreset": "Performance Preset",
    "ultra": "Ultra",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "mobilePreset": "Mobile",
    "ringPhysics": "Ring N-Body Physics",
    "ringPhysicsExplanation": "Simulates the gravitational interactions of ring particles. Can be resource intensive.",
    "slow": "(slow)"
  },
  "sound": {
    "enableSound": "Enable Sound",
    "volume": "Volume",
    "musicalScale": "Musical Scale",
    "pentatonic": "Major Pentatonic",
    "harmonicMinor": "Harmonic Minor",
    "wholeTone": "Whole Tone",
    "noQuantization": "No Quantization"
  },
  "advanced": {
    "perfMonitor": "Performance Monitor",
    "perfMonitorExplanation": "Displays technical performance data, such as frames per second (FPS).",
    "showBlackHoleEffects": "Show Black Hole Effects",
    "showBlackHoleEffectsExplanation": "Visualizes the gravitational distortion around black holes.",
    "highQualityBlackHoles": "High-Quality Black Holes",
    "highQualityBlackHolesExplanation": "Improves the accuracy and visual fidelity of black hole rendering.",
    "controls": "Controls",
    "clickTap": "Click/Tap: Select body",
    "leftDrag": "Left-drag / 1-finger: Orbit",
    "rightDrag": "Right-drag / 2-finger: Pan",
    "scrollPinch": "Scroll / Pinch: Zoom",
    "space": "Space: Pause",
    "feedback": "Feedback",
    "credits": "Textures:",
    "creditsTextures": "Textures:",
    "creditsMilkyWay": "Milky Way panorama:",
    "creditsGalaxy": "Galaxy imagery:",
    "buyMeACoffee": "Buy me a coffee"
  },
  "language": {
    "title": "Language",
    "description": "Choose your preferred language"
  },
  "support": {
    "heading": "Support GitUniverse",
    "description": "If you enjoy exploring the universe, consider supporting GitUniverse's development.",
    "tipSmall": "Small Tip",
    "tipMedium": "Medium Tip",
    "tipLarge": "Large Tip",
    "purchase": "Purchase",
    "thankYou": "Thank you for your support!",
    "buyMeACoffee": "Buy Me a Coffee",
    "fallbackSmall": "$1.99",
    "fallbackMedium": "$3.99",
    "fallbackLarge": "$5.99",
    "bannerMessage": "I'm building GitUniverse by myself and want to keep it free and ad-free. If you enjoy exploring the universe, any support is appreciated.",
    "notNow": "Not now",
    "dontShowAgain": "Don't show again"
  }
}
